插入 4  关键字为76
插入 91  关键字为36
插入 3  关键字为55
插入 87  关键字为57
插入 63  关键字为37
插入 15  关键字为41
插入 51  关键字为32
插入 35  关键字为43
哈希表分配过小  重建表
插入 100  关键字为72
首次填充完的哈希表
{[0] : 57->87}  {[1] : 37->63}  {[2] : 76->4}  {[3] : 41->15}  {[4] : -1->0}  {[5] : 43->35}  {[6] : -1->0}  {[7] : -1->0}  {[8] : -1->0}  {[9] : -1->0}  {[10] : -1->0}  {[11] : -1->0}  {[12] : -1->0}  {[13] : 32->51}  {[14] : -1->0}  {[15] : 72->100}  {[16] : -1->0}  {[17] : 55->3}  {[18] : 36->91}  
查找 17    关键字31     查找失败
查找 9    关键字79         发生冲突的关键字是 79     发生冲突的次数是1    查找失败
查找 59    关键字44     查找失败
查找 87    关键字57     查找成功,位于0       
查找 63    关键字37         发生冲突的关键字是 37      发生冲突的次数是2    查找成功,位于1       
查找 15    关键字41     查找成功,位于3       
重建哈希表
{[0] : -1->0}  {[1] : -1->0}  {[2] : -1->0}  {[3] : 32->51}  {[4] : -1->0}  {[5] : -1->0}  {[6] : -1->0}  {[7] : 36->91}  {[8] : 37->63}  {[9] : -1->0}  {[10] : -1->0}  {[11] : -1->0}  {[12] : 41->15}  {[13] : -1->0}  {[14] : 43->35}  {[15] : 72->100}  {[16] : -1->0}  {[17] : -1->0}  {[18] : 76->4}  {[19] : -1->0}  {[20] : -1->0}  {[21] : -1->0}  {[22] : -1->0}  {[23] : -1->0}  {[24] : -1->0}  {[25] : -1->0}  {[26] : 55->3}  {[27] : -1->0}  {[28] : 57->87}  
Program ended with exit code: 0