/Users/cclin/Library/Caches/CLion2016.2/cmake/generated/untitled22-2bd8c90f/2bd8c90f/Debug/untitled22
--Hashtable--
{[0]:41->13}
{[1]:62->20}
{[2]:49->16}
{[3]:48->16}
{[4]:52->18}
{[5]:54->17}
{[6]:56->20}
{[7]:26->7}
{[8]:59->20}
{[9]:32->9}
{[10]:29->10}
{[11]:34->10}
{[12]:38->11}
{[13]:43->12}
-------------

------------测试查找用例-----------
[32] [33] [33] [32] [35] [36] [36] [37] 
------------测试查找用例-----------
关键字为[32]的值在哈希表中的位置是:[9]
没有找到！
没有找到！
关键字为[32]的值在哈希表中的位置是:[9]
没有找到！
没有找到！
没有找到！
没有找到！

Process finished with exit code 0